

Begin                                        //300
     Numeric units,bill
      print("Enter units to generate bill")
       input units
 
     if(units<=50) {
                  bill=units*4.20
       }
      else if (units<=150) {
                bill=(50*4.20)+(units-50)*5.67
        }
      else if (units<=250) {
                  bill=(50*4.20)+(100*5.67)+(units-150)*8.90
         }
      else{
               bill=(50*4.20)+(100*5.67)+(100*8.90)+(units-250)*9.50
         }
             print("Bill without GST: ",bill)
             bill=bill+(bill*18)/100
             print("Bill with GST: ",bill)
End